{
  "name": "ירח דבש 2026",
  "short_name": "ירח דבש",
  "description": "Honeymoon itinerary — Japan & Thailand",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "he",
  "dir": "rtl",
  "background_color": "#F7F3EE",
  "theme_color": "#C45C7A",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='28' fill='%23C45C7A'/%3E%3Ctext x='64' y='84' text-anchor='middle' font-size='64'%3E%F0%9F%92%95%3C/text%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
